"""
1. 문제 개요
- 고객의 쇼핑 데이터를 기반으로 분석을 수행한 후, 위험 고객, 우수 고객, 일반 고객 중
하나로 고객 등급을 판별하는 프로그램을 작성하시오

2. 문제 설명
- 다음 항목을 사용자로부터 입력받아 등급을 판정
‣ 입력 항목
① 최근 6개월 총 구매 금액 (정수, 단위: 원)
② 최근 6개월간 총 반품 횟수 (정수)
③ 최근 6개월간 총 구매 횟수 (정수)
④ 가입 개월 수 (정수)

3. 고객 등급 분류 기준
    1) 위험 고객 조건: 다음 조건 중 하나라도 해당되면 위험 고객
        조건 1: 반품률 >= 50% (반품률 계산식: 반품 횟수 / 구매 횟수 x 100)
        조건 2: 가입 개월 수가 3개월 이하이고 구매 금액이 10,000 이하
        조건 3: 반품 횟수가 10회 이상
    
    2) 우수 고객 조건: 위험 고객이 아닌 경우 중 아래 모든 조건을 만족:
        조건 1: 구매 금액이 200만원 이상
        조건 2: 반품률 <= 10%
        조건 3: 구매 횟수 >= 30회
        가입 개월 수 >= 12개월
        
4. 예외 처리 및 추가 조건
- 구매 횟수가 0인 경우: 반품률 계산 불가 → 오류 메시지 출력 후 종료
- 반품 횟수가 구매 횟수보다 큰 경우: 입력 오류 → 오류 메시지 출력 후 종료
※ 오류 메시지는 6번 『출력 결과 예시』 참조

5. 알고리즘 (입력 → 처리 → 출력)
- 입력 : 사용자로부터 다음 값을 입력받는다:
‣ 구매 금액 (정수형)
‣ 반품 횟수 (정수형)
‣ 구매 횟수 (정수형)
‣ 가입 개월 수 (정수형)
- 처리 :
‣ 예외 처리
→ 구매 횟수 == 0이면 오류 메시지를 출력하고 프로그램 종료
→ 반품 횟수 > 구매 횟수이면 오류 메시지를 출력하고 프로그램 종료
    ‣반품률 계산 (반품률 = (반품 횟수 / 구매 횟수) * 100)
    ‣ 위험 고객 판별 → 우수 고객 판별 → 일반 고객 분류
- 출력 :
‣ 반품률 출력
‣ 판별된 고객 분류 결과 출력
"""

# 사용자로부터 입력 받을 항목
input_buy_total = int(input("총 구매 금액: ")) # 총 구매 금액 입력
input_return = int(input("총 반품 횟수: ")) # 총 반품 횟수 입력
input_buy = int(input("총 구매 횟수: ")) # 총 구매 횟수 입력
input_join = int(input("가입 개월 수: ")) # 가입 개월 수 입력


# 예외 처리 및 추가 조건
if input_buy == 0:
    print("오류: 구매 횟수가 0입니다. 반품률을 계산할 수 없습니다.\n프로그램을 종료합니다.") # 구매 횟수가 0일 경우
    exit()
    
if input_return > input_buy:
    print("오류: 반품 횟수가 구매 횟수보다 많을 수 없습니다.\n프로그램을 종료합니다.") # 반품 횟수가 구매 횟수보다 많을 경우
    exit()
    
    
# 반품률 계산
return_rate = (input_return / input_buy) * 100 # 반품률 계산식: 반품 횟수 / 구매 횟수 x 100
result = ""

# 기준에 따라 고객 등급 분류
if return_rate >= 50 or input_join <= 3 or input_buy_total <= 10000 or input_return >= 10: # 위험 고객 분류
    result = f"결과: 위험 고객"
elif input_buy_total >= 2000000 and return_rate <= 10 and input_buy >= 30 and input_join >= 12:
    result = f"결과: 우수 고객"
else:
    result = f"결과: 일반고객"


print(f"반품률: {return_rate:.1f}%\n{result}")