# # 사용자가 입력한 상품 가격에 따라 할인율을 적용
# # 할인 금액과최종 결제 금액을 계산하는 프로그램을 작성

"""
사용자가 구매한 상품 가격을 입력하면
다음 조건에 따라 할인율을 적용하여
최종 결제 금액을 계산하는 프로그램 작성
- 10만원 이상 구매 시               -> 10%(0.1) 할인
- 5만원 이상 10만원 미만 구매시      -> 5%(0.05) 할인
- 5만원 미만 구매 시 할인 없음
"""

# 상품 가격 입력
input_price = int(input("상품 가격을 입력하세요: "))

# 조건에 따른 할인율 결정
discount = 0 

if 100000 <= input_price:   # 10만원 이상 구매 시 -> 10%(0.1) 할인
    discount = 10
elif 50000 <= input_price < 100000: # 5만원 이상 10만원 미만 구매시 -> 5%(0.05) 할인
    discount = 5

       
result = int(input_price * (discount / 100))  # 할인 금액 계산식: 상품가격 x 할인율 (%)
  
print(f"""할인율: {discount}%
할인 금액: {result}원
최종 결제 금액: {input_price - result}원""")  #최종 결제 금액 = 상품 가격 - 할인 금액

