# 비교 연산자와 논리 연산자를 사용하여
# 학생의 점수를 기반으로 우수합격/합격/불합격 판정을 내리는 프로그램 작성

"""
- 학생의 국어, 영어, 수학 점수를 입력받고, 세 과목의 평균 점수를 계산하시오.
- 계산된 점수에 따라 다음 기준에 맞춰 학점 판정을 하시오
    ‣ 합격 조건 (모든 조건을 모두 만족해야 함):
        • 세 과목의 평균 점수가 70점 이상
        • 세 과목 각각의 점수가 모두 40점 이상
    ‣ 우수 합격 조건 (아래 조건을 모두 만족하면 우선 적용)
        • 평균 점수가 90점 이상
        • 세 과목 각각의 점수가 모두 80점 이상
- 조건을 판정하여 아래와 같이 출력하시오
    ‣ 우수 합격
    ‣ 합격
    ‣ 불합격
"""

# 국어, 영어, 수학 점수를 입력 받는다
lan = int(input("국어 점수: "))
eng = int(input("영어 점수: "))
math = int(input("수학 점수: "))
   
# 평균 출력
average = (lan + eng + math) / 3
result = ""

# 결과에 따라 학점 판정
if average >= 90 and lan >= 80 and eng >= 80 and math >= 80: # 평균 점수가 90점 이상, 세 과목 각각의 점수가 모두 80점 이상
    result = f"평균: {average:.2f}점\n결과: 우수 합격" 
elif average >= 70 and lan >= 40 and eng >= 40 and math >= 40: # 세 과목의 평균 점수가 70점 이상, 세 과목 각각의 점수가 모두 40점 이상
    result = f"평균: {average:.2f}점\n결과: 합격"
else:
    result = f"평균: {average:.2f}점\n결과: 불합격"
    
# 결과 출력
print(result)