# 입력 값이 3의 배수이면 "3의 배수 입니다.""
# 입력 값이 4의 배수이면 "4의 배수 입니다." 출력

input_value = int(input("입력 값: "))

# # 3, 4의 배수일 때
# if input_value % 3 == 0 and input_value % 4 == 0:
#     print("3과 4의 배수 입니다.")
# elif input_value % 3 == 0: # 3의 배수를 확인하는 조건식 -> 입력값 % 3 == 0
#     print("3의 배수 입니다.")
# elif input_value % 4 == 0: # 4의 배수를 확인하는 조건식 -> 입력값 % 4 == 0
#     print("4의 배수 입니다.")
# # 그 이외에는 아무것도 출력하지 않음

if input_value % 3 == 0: # 3의 배수를 확인하는 조건식 -> 입력값 % 3 == 0
    print("3의 배수 입니다.")
if input_value % 4 == 0: # 4의 배수를 확인하는 조건식 -> 입력값 % 4 == 0
    print("4의 배수 입니다.")