"""
사용자로부터 하나의 정수를 입력받아 해당 수의 구구단을 for문을 이용하여 출력하시오.
단, 출력은 짝수 곱셈 결과만 출력되도록
"""

"""
- 2단부터 9단까지 범위 중 하나의 정수 입력
- 입력값 유효성 검사: 2~9 사이가 아니면 오류 메시지 출력 후 종료
- 결과 중 곱하는 수(1~9)가 짝수인 경우만 출력
"""

# 사용자로부터 2 ~ 9 사이의 정수를 입력 받는다
input_num = int(input("출력 할 단을 입력하세요 (2~9): "))

# 구구단 반복문 작성
for i in range(2, 9, 2):       # 곱하는 결과가 짝수가 되도록 설정
    if 0 < input_num < 10:     # 2 ~ 9단 사이만 입력받도록 설정
        print(f"{input_num} x {i} = {input_num * i}")
    else:
        print("오류 : 2단부터 9단까지만 입력 가능합니다.")  # 2 ~ 9단이 아닐 때 오류 메시지 출력