# 키보드로부터 키보드로부터 정수를 입력 받아 입력 값의 홀수, 짝수를 구분하여,
# 짝수일 경우만 “짝수 입니다＂문자열을 화면에 출력하는 프로그램 작성하라

number = int(input("정수를 입력하세요: "))

if number % 2 == 0:
    print("짝수입니다")