# 1부터 20 사이의 수 중에서 3의 배수도 아니고 짝수도 아닌 수만 출력하는 프로그램 작성

"""
구현 내용:
1. 반복문 구현   부터   까지의 정수를 순회하는 반복문을 구현합니다
2. 조건 필터링   의 배수도 아니고 짝수도 아닌 수만을 출력합니다
3. 코드 구조화 및 간결화: 코드의 구조가 명확하고 간결하게 작성되어야 합니다
"""
# 반복문을 사용하여 구현하되, for 또는 while 중 어느 것을 사용


# 1부터 20까지 반복 출력
for input_number in range(1, 21):
    if input_number % 3 != 0 and input_number % 2 != 0:     # 3의 배수도 아니고 짝수도 아닌 수 조건
        print(input_number)                                 # 결과 출력
