# 사용자로부터 ID와 비밀번호를 입력받아 로그인 여부를 확인하는 프로그램을 작성하시오
"""
▶ 사전 설정 ID: admin, PW: 1234
▶ ID와 비밀번호를 비교하여 일치 여부를 확인한다.
    ① ID가 맞지 않으면 "등록되지 않은 ID입니다. (남은 시도 n회)" 출력.
    ② ID는 맞지만 비밀번호가 틀리면 "비밀번호 오류입니다. (남은 시도 n회)" 출력.
▶ 비밀번호가 3회 연속 오류 시 "비밀번호를 재설정하세요." 출력 후 즉시 프로그램 종료. 
    → ID는 맞고 패스워드가 틀린 경우
    → 중간에 ID가 틀린 경우가 발생하면 비밀번호 연속 오류 카운트는 초기화한다
▶ 로그인 성공 시 "로그인 성공!" 출력 후 종료.
▶ 로그인 시도 횟수가 5회 초과되면 "계정이 잠금되었습니다." 출력 후 종료.
"""


# 올바른 ID 및 Password 설정
user_ID = "admin"
user_PW = "1234"


# 입력 기회 5번 설정
count = 5

# 비밀번호 연속 오류 카운트
PW_count = 3

# 최대 5번 반복문 작성
while True:
    input_ID = input("ID 입력: ")   # 사용자에게서 아이디 입력 받음
    input_PW = input("PW 입력: ")   # 사용자에게서 비밀번호 입력 받음
    
    # 입력된 아이디가 틀렸을 때 오류메세지 출력
    if user_ID != input_ID:
        count -= 1
        PW_count = 3   # 비밀번호 연속 오류 카운트 초기화
        print(f"등록되지 않은 ID입니다. (남은 시도 {count}회)\n")
    
    # 입력된 비밀번호가 틀렸을 때 오류메세지 출력
    elif user_PW != input_PW:
        count -= 1
        PW_count -= 1  # 비밀번호 연속 오류 카운트 차감
        print(f"비밀번호 오류입니다. (남은 시도 {count}회)\n")
        
        # 비밀번호 연속 오류 카운트 전부 소진시 메세지 출력 후 프로그램 종료
        if PW_count == 0:
            print("비밀번호를 재설정하세요.")
            break
    
# 입력된 정보가 일치했을 때 로그인 성공 출력 
    if user_ID == input_ID and user_PW == input_PW:
        print("로그인 성공!")       
        break
    
# 입력 횟수 전부 소진 시 계정 잠금 통지
    if count == 0:                
        print("계정이 잠금되었습니다.")
        break
        
        
        
        
