"""
문제 설명
- 사용자가 ATM 기기를 이용해 현금을 인출하는 프로그램을 작성하시오.
- 각 사용자는 여러 번 인출할 수 있으며, 인출 가능한 지폐 단위는 다음과 같다 
    ✓ 인출 단위: 50,000원 / 10,000원 / 5,000원 / 1,000원
- ATM 인출 과정은 아래와 같은 순서로 진행된다:
    ✓ 전체 사용자 수를 먼저 입력받는다. → for문 사용
        • 각 사용자에게 초기 잔액 100,000원이 주어진다.
        • 한 명의 사용자가 여러 번 인출을 시도한다. → while문 사용
            → 인출은 정해진 단위로만 가능하며, 이외 단위액 입력 시 에러 메시지 출력 후 재입력 → 잔액보다 큰 금액 인출 시: "잔액 부족" 메시지 출력        
            → 사용자가 "0"을 입력하면 해당 사용자의 인출을 종료하고 다음 사용자로 이동 → 잔액이 0원이 되면 인출을 자동 종료한다.
            → 지정한 사용자 수만큼 인출이 완료되면, 프로그램 종료
"""
