# 숫자 맞추기 게임 확장 버전

"""
문제 설명:
    – 컴퓨터가 1부터 100 사이의 숫자를 랜덤하게 선택
    – 사용자는 숫자를 맞추기 위해 시도함. 사용자에게 10번의 기회가 주어짐 
    – 사용자가 입력한 숫자가 컴퓨터가 선택한 숫자보다 작으면 "더 큰 숫자 입니다."라고 출력
    – 사용자가 입력한 숫자가 컴퓨터가 선택한 숫자보다 크면 "더 작은 숫자 입니다."라고 출력
    – 사용자가 숫자를 맞추면 "정답입니다!"라고 출력되고 게임 종료
    – 10번의 시도가 끝날 때까지 숫자를 맞추지 못하면 "모든 기회를 사용하였습니다. 정답은 [숫자]입니다."라고 출력.
    – 사용자가 0을 입력하면 언제든지 게임이 종료됨.
"""

import random

value_number = random.randint(1, 100)   # 1부터 100 사이의 숫자 중 랜덤으로 정답 설정
count = 1

while True:
    user_input = int(input(f"기회 {count}/10 - 1부터 100사이의 숫자를 맞춰보세요 (종료하려면 0 입력): "))  # 사용자에게 정답을 입력 받음
    
    if user_input == value_number:      # 입력한 답이 정답과 일치하면 프로그램 종료
        print("정답입니다!")
        break
    
    elif count == 10:                        # 모든 기회 소모시 정답 제시
        print(f"모든 기회를 사용하였습니다. 정답은 {value_number}입니다.\n게임이 끝났습니다.")
        break
        
    elif user_input == 0:
        print("종료합니다.")
        break
        
    elif 0 < user_input < value_number:     # 입력한 답이 정답보다 작을 경우 "더 큰 숫자입니다" 힌트 출력
        count += 1
        print("더 큰 숫자입니다.")
        
    elif 101 > user_input > value_number:   # 입력한 답이 정답보다 클 경우 "더 작은 숫자입니다" 힌트 출력
        count += 1
        print("더 작은 숫자입니다.")
        
    else:                                   # 입력한 답이 범위에서 벗어났으면 오류 메세지 출력
        print("1 ~ 100사이의 숫자만 입력해주세요.")