"""
카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다. 블랙잭은 카지노마다 다양한 규정이 있다.

한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.

김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.

이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다. 블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.

N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오
"""

# N = 카드의 갯수, M = 타겟 숫자
N, M = map(int, input().split())

# 놓여진 숫자
num_list = list(map(int, input().split()))

# 최종 결과
result = 0

# 첫번째 숫자를 선택 
for num1 in range(N):
    # 두번째 숫자를 선택
    for num2 in range(num1+1, N):
        # 세번째 숫자를 선택
        for num3 in range(num2+1, N):
            # 각 인덱스를 통해 중복없이 합산
            total = num_list[num1] + num_list[num2] + num_list[num3]
            
            # 모든 경우의 수에서 가장 높은 숫자 출력
            if total > result and total <= M:
                result = total

print(result)