"""
육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다
"""

# 1과의 거리 카운팅
count = 1
# 사용자에게 몇번째 방인지 입력받음
user_input = int(input())

# 시작 숫자
n = 1
# 증강 숫자
p = 6

while True:
    # 사용자가 입력한 숫자가 1일 때는 카운팅 1 출력 후 종료
    if user_input == 1:
        print(count)
        break

    # 증가하는 값들
    n += p
    count += 1
    
    if user_input <= n:
        print(count)
        break
    
    # 입력한 값이 범위에 없으면 p 증가
    p += 6
    
