"""
SBN(International Standard Book Number)은 전 세계 모든 도서에 부여된 고유번호로, 국제 표준 도서번호이다. 
ISBN에는 국가명, 발행자 등의 정보가 담겨 있으며 13자리의 숫자로 표시된다. 
그중 마지막 숫자는 체크기호로 ISBN의 정확성 여부를 점검할 수 있는 숫자이다. 
이 체크기호는 일련번호의 앞에서부터 각 자리마다 가중치 1, 3, 1, 3…. 를 곱한 것을 모두 더하고,
그 값을 10으로 나눈 나머지가 0이 되도록 만드는 숫자 m을 사용한다. 수학적으로는 다음과 같다
"""

"""
ISBN(International Standard Book Number)은 전 세계 모든 도서에 부여된 고유번호로, 국제 표준 도서번호이다. 
ISBN에는 국가명, 발행자 등의 정보가 담겨 있으며 13자리의 숫자로 표시된다. 그중 마지막 숫자는 체크기호로 ISBN의 정확성 여부를 점검할 수 있는 숫자이다. 
이 체크기호는 일련번호의 앞에서부터 각 자리마다 가중치 1, 3, 1, 3…. 를 곱한 것을 모두 더하고, 그 값을 10으로 나눈 나머지가 0이 되도록 만드는 숫자 m을 사용한다. 수학적으로는 다음과 같다
"""

# 사용자에게 입력 받음(처음부터 문자열로 입력 받는 게 좋을 듯 함)
user_input = input()

# 처음 반복문에서 ?에 들어갈 0~9까지의 숫자 반복
# 한 자리씩 순회하며 정수형으로 변환 뒤 홀짝 인덱스에 맞게 합산(?에는 0~9까지 넣으며 모든 경우의 수 합산)
for check in range(10):
    # 합산값
    total = 0
    
    for idx ,num in enumerate(user_input):
        
        # *을 만나면 그 자리에 check 삽입
        if num == "*":
            num = check
        
        # 그 뒤로는 안정적으로 진행
        # 홀수
        if (idx+1) % 2 != 0:
            total += int(num)
        # 짝수
        elif (idx+1) % 2 == 0:
            total += (3*(int(num)))
    
    # 합계%10 = 0이되는 숫자가 *의 답        
    if total % 10 == 0:
        print(check)
        break    
