"""
평소 반상회에 참석하는 것을 좋아하는 주희는 
이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.

이 아파트에 거주를 하려면 조건이 있는데, 
“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는 
계약 조항을 꼭 지키고 들어와야 한다.

아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 
주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라. 
단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다
"""

# 1층 3호실에 산다고 가정
# 0층 3호실까지의 사람의 합 = 1층 3호실 인원 수
# 0층 1호실은 1명, 2호실은 2명, 3호실은 3명 = 총 6명

# 딕셔너리를 작성해서 키값은 층수 밸류값은 리스트로 만들어서 호수별로 차례차례 인원수 삽입
# 삽입하고 나면 층수-1 키값의 밸류값에서 현재 호수만큼의 리스트를 슬라이싱 해서 sum 

# 반복 횟수
T = int(input())

# 반복하며 딕셔너리에 층수및 인원수 추가
for _ in range(T):
    
    # 층수 및 인원 수 딕셔너리
    floor_dict = {}
    
    # 층수
    k = int(input())
    # 호수
    n = int(input())
    
    for f in range(k):
        # 0층 추가
        if not floor_dict:
            floor_dict[k] += []
        
        # 딕셔너리 안에 층이 있을 경우 그 층에 맞게 호수별로 인원수 삽입