"""
2024년 2월 3일 개최 예정인 온사이트 그랜드 아레나에서는 참가자들에게 티셔츠 한 장과 펜 한 자루가 포함된 웰컴 키트를 나눠줄 예정입니다. 키트를 제작하는 업체는 다음과 같은 조건으로만 주문이 가능합니다.

티셔츠는 S, M, L, XL, XXL, 그리고 XXXL의 6가지 사이즈가 있습니다. 티셔츠는 같은 사이즈의 
T장 묶음으로만 주문할 수 있습니다.
펜은 한 종류로, P자루씩 묶음으로 주문하거나 한 자루씩 주문할 수 있습니다.
총 N명의 참가자 중 S, M, L, XL, XXL, XXXL 사이즈의 티셔츠를 신청한 사람은 각각 S, M, L, XL, XXL, XXXL명입니다. 티셔츠는 남아도 되지만 부족해서는 안 되고 신청한 사이즈대로 나눠주어야 합니다. 펜은 남거나 부족해서는 안 되고 정확히 참가자 수만큼 준비되어야 합니다.

티셔츠를 T장씩 최소 몇 묶음 주문해야 하는지, 
그리고 펜을 P자루씩 최대 몇 묶음 주문할 수 있고, 그 때 펜을 한 자루씩 몇 개 주문하는지 구하세요.
"""

# 총 참가자와 각 사이즈별 티셔츠 개수가 있다
# T(티셔츠 묶음 수) -> 오버하면 박스 두개 필요
# P(펜 묶음 수) -> 남는 펜은 낱개로 나눠주면 됨

# 참가자 수
N = int(input())

# 각 사이즈별 티셔츠 수
S, M, L, XL, XXL, XXXL = map(int, input().split())
size_list = [S, M, L, XL, XXL, XXXL]

# 티셔츠, 팬 묶음
T, P = map(int, input().split())

# 박스 카운팅
box = 0

# 티셔츠 수를 순회하며 T보다 작은 수는 그대로 box+1, T보다 큰 수는 box+@
for size in size_list:
    # 사이즈가 갯수가 0개일 때
    if size == 0:
        continue
    # 사이즈가 T보다 작을 경우 그대로 한 묶음이 되므로 +1
    elif size <= T:
        box += 1
    # 그렇지 않은 경우
    else:
        # 사이즈가 T보다 크면서 완벽하게 나눠지는 경우
        if size%T == 0:
            box += (size//T)
        # 사이즈가 T보다 크면서 낱개로 남는 경우
        else:  
            box += ((size//T)+1)

# 티셔츠 묶음 최종 출력
print(box)

# 펜 묶음 계산
pen_bunch = N // P
# 남은 낱개 펜 갯수
pen_rest = N % P

# 펜 묶음 and 낱개 최종 출력
print(f"{pen_bunch} {pen_rest}")